**Expo React Native Boilerplate with Typescript + strict tsconfig**

*Contains* 

- react-native/navigation  

- a fonts (Apollo)

- a page Onboarding


to run: 
`yarn install`
`yarn start`


@Spymannn 
Samir Hanini